ts=$(date +%s%3N)
cname="pingu-sgfuzz-TLS-OpenSSL-1-${ts}"
mkdir -p output/${cname}
output=~/pingufuzzbench/output
image_name=pingu-sgfuzz-tls-openssl:7b649c7

docker run -it --privileged \
        --cap-add=SYS_ADMIN --cap-add=SYS_RAWIO --cap-add=SYS_PTRACE \
        --security-opt seccomp=unconfined \
        --security-opt apparmor=unconfined \
        -v /etc/localtime:/etc/localtime:ro \
        -v /etc/timezone:/etc/timezone:ro \
        -v .:/home/user/profuzzbench \
        -v ${output}/${cname}:/tmp/fuzzing-output:rw \
        --mount type=tmpfs,destination=/tmp,tmpfs-mode=777 \
        --ulimit msgqueue=2097152000 \
        --shm-size=64G \
        --name $cname \
        $image_name

# docker run -it --privileged \
#         --cap-add=SYS_ADMIN --cap-add=SYS_RAWIO --cap-add=SYS_PTRACE \
#         --security-opt seccomp=unconfined \
#         --security-opt apparmor=unconfined \
#         -v /etc/localtime:/etc/localtime:ro \
#         -v /etc/timezone:/etc/timezone:ro \
#         -v .:/home/user/profuzzbench \
#         -v output/${cname}:/tmp/fuzzing-output:rw \
#         --ulimit msgqueue=2097152000 \
#         --shm-size=64G \
#         --name $cname \
#         $image_name

/home/user/profuzzbench/scripts/dispatch.sh TLS/OpenSSL run sgfuzz 10

./scripts/run.sh -t TLS/OpenSSL -f sgfuzz -v 7b649c7 --times 1 --timeout 6 -o output